# cql2plantuml

./: NOTICE  README.md  build.sbt  pom.xml  system_auth.cql
examples/system_auth/: system_auth.puml
src/main/java/net/deeppay/: CQL2PlantUMLMojo.java
src/main/scala/net/deeppay/cqlAST2puml/: CQL2Puml.scala  Main.scala
src/main/scala/net/deeppay/cqlparser/: CQLSchemaParser.scala  Helpers.scala
src/main/scala/troy/cql/ast/: CQL3.scala  DataType.scala  OptionInstruction.scala  Statements.scala  Term.scala  package.scala
src/main/scala/troy/cql/ast/ddl/: Alter.scala  Field.scala  Index.scala  Keyspace.scala  Table.scala
src/main/scala/troy/cql/ast/dml/: Condition.scala  Insert.scala  Select.scala  SimpleSelection.scala  Update.scala  UpdateParam.scala  WhereClause.scala
src/test/resources/: testSchema.cql
src/test/scala/net/deeppay/cqlparser/: TestParser.scala
